@import url('https://fonts.googleapis.com/css2?family=Alata&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    --ff-primary: "Cardo", serif;
    --ff-accent: "Alata", serif;

    --color-accent: #FF6D24;
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    font-family: var(--ff-primary);
    background-color: #000000;
    color: #ffffff;
    height: auto;
    /* border: 2px solid yellow; */
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }

  #root, #__next {
    isolation: isolate;
  }
/* ///////////////////////////////////////// */

h1, h2, h3, p, img, video {
  max-width: 100%;
}

/* //////SCROLL BAR//////// */
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--color-accent);
}
::-webkit-scrollbar-track{
  width: 50px;
}
/* ///////////////ASIDE */

.soc-med-container{
  width: 5rem;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.soc-med-container a{
  color: rgb(255, 255, 255);
}
.soc-med-container svg{
  width: 3rem;
  height: 3rem;
  transition: 0.3s ease-in-out;
}
.soc-med-container svg:hover{
  color: var(--color-accent);
  transform: translatex(-5px);
}
  /* /////////////////////////////////////////// */

main{
    /* border: 2px solid red; */
    width: 90vw;
    height: auto;
    margin: 0 auto;
}
.hero-page{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.hero-page .content{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}
.content h1{
    font-family: var(--ff-accent);
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: 400;
    text-wrap: nowrap;
}
.content p{
    font-family: var(--ff-primary);
    font-size: clamp(.5rem, 3vw, 1.2rem);
}
button{
    border: 2px solid var(--color-accent);
    background: none;
    width: auto;
    height: auto;
    padding: 10px 20px;
    margin-right: 5px;
    margin-top: 1.5rem;
    border-radius: 10px;
}
button:hover{
  transform: translate(-10px, -10px);
  box-shadow: 5px 5px 0px 0px #ff9b69;
  /* box-shadow: 5px 5px 0px 0px #c0c0c0; */

}
form button{
  border: 2px solid var(--color-accent);
  background: none;
  width: auto;
  height: auto;
  padding: 10px 20px;
  margin-right: 5px;
  margin-top: 1.5rem;
  border-radius: 10px;
}
form button:hover{
  transform: translate(-10px, -10px);
  box-shadow: 5px 5px 0px 0px var(--color-accent);

}
button a{
    font-family: var(--ff-accent);
    font-size: clamp(.5rem, 3vw, 1rem);
    color: #ffffff;
    text-decoration: none;
}
.img img{
    border: 2px solid var(--color-accent);
    border-radius: 20px;
    /* transition: 0.3s ease-in-out; */
}
.img img:hover{
  transform: translate(-10px, -10px);
  box-shadow: 5px 5px 0px 0px #ff9b69;

}
/* /////////////////////////PROJECTS///////////////////////// */

.project-page{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem 0;
  gap: 10rem;

}
.project-card{
  width: clamp(40rem,90vw, 75rem);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card-content{
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
  gap: 1rem;


}
.card-letter{
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  height: 100%;
  font-weight: 700;  
  border: 2px solid var(--color-accent);
  border-radius: 1rem;
  transition: 0.5s ease-in-out;

}
.card-letter:hover{
  background-color: rgba(255, 109, 36, .5);
  color: #000000;
}
.card-letter p{
  position: absolute; 
  transform: rotate(90deg) scale(1.5);
  font-family: var(--ff-accent);
  font-size: 20rem;
  white-space: nowrap;

}
.card-info{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  gap: 1rem;
}
.info-icon{
  border: 2px solid var(--color-accent);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.info-icon:hover{
  background-color: rgba(255, 109, 36, .5);
  color: #000000;
}
.info-icon svg{
  width: 5rem;
  height: auto;
}
.info-text{
  border: 2px solid var(--color-accent);
  padding: 10px;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.info-text:hover{
  background-color: rgba(255, 109, 36, .5);
  color: #000000;
}
h3{
  font-family: var(--ff-accent);
  font-size: clamp(.8rem, 10vw, 1.5rem);
}

.card-vid video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: -2px -2px 8px rgba(255, 109, 36, 0.5);
  transition: 0.5s ease-in-out;
}
.card-vid video:hover{
  transform: translate(0, -1rem);
  box-shadow: -2px -2px 2rem rgba(255, 109, 36, 1);

}



/* ///////////ABOUT///////// */

.about-page{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}
.about-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(30rem, 90vw, 75rem);
  height: 100%;
}

.about-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: auto;
  color: #000000;

}
.about-image{
  flex: 1;
  display: flex;
  justify-content: center;
}
.about-image img{
  border-radius: 1rem;
  width: clamp(10rem, 90vw, 30rem);
}
.about-page h2{
  font-family: var(--ff-accent);
  font-size: clamp(3rem, 10vw, 6rem);
  padding: 0 5rem;
  text-wrap: nowrap;
}
.about-page p{
  padding: 0 5rem;
  font-size: clamp(.5rem, 3vw, 1.2rem);
}


/* ///////////CONTACT////////// */
.contact-page{
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  position: relative;
}
.contact-container h2{
  display: flex;
  justify-content: center;
  font-family: var(--ff-accent);
  font-size: clamp(3rem, 10vw, 6rem);
}
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: var(--ff-accent);
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #f4f4f4;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #FF6D24; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: var(--ff-accent);
  width: 100%;
  background:#FF6D24;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#ff9b69; }


/* ////////Scroll Animation//////// */

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.scroll-anim {
  opacity: 0;
  transform: translateY(40px) scale(0.9);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.scroll-anim.show {
  animation: appear 0.8s ease-out forwards;
}


@media (max-width: 1024px) {
    .hero-page{
      display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 0;
    }
    .hero-page .img{
        width: 20rem;
        /* border: 2px solid red; */
    }
    .project-page .info-icon svg{
      width: clamp(2rem, 10vw, 10rem);
    }
    .about-card{
      flex-direction: column-reverse;
    }
    .about-image img{
      width: 20rem;
    }
    .about-card{
      padding: 10rem 0;
    }
}














@media (max-width: 768px) {
  .project-page{
    gap: 5rem;
  }  
  .project-card{
      display: flex;
      flex-direction: column;
      width: clamp(20rem,90vw, 30rem);
    }
    .card-letter{
      display: none;
    }
    .project-card-rev{
      display: flex;
      flex-direction: column-reverse;
    }
}

@media (max-width:400px) {
  .info-icon{
    display: flex;
    flex-direction: column;
  }
}